:root {
  --headerColor: #34428b;
  --footerColor: #34428b;
  --articleColor: #d7e1f5;
  --formColor: #8599da;
}

p {
  font-size: 16px;
}

body {
  margin: 0;
  background-color: rgb(227, 235, 238);
}

header {
  display: flex;
  flex-wrap: wrap;
  padding: 1rem;
  gap: 1rem;
  align-items: center;
  background-color: var(--headerColor);

  & h1 {
    color: white;
    padding-left: 3rem;
  }

  & a {
    color: white;
    font-size: 25px;
  }
  & nav {
    display: flex;
    flex-wrap: wrap;
    margin-left: auto;
    gap: 2rem;
    padding: 0rem 2.5rem;
  }
}

section#erfaringer {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding: 1rem;

  & ul {
    margin: 0;

    & li {
      padding: 0.5rem;
      font-size: 16px;
    }
  }
}

section#kontakt {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding: 1rem;

  & button {
    padding: 8px;
    /* background-color: var(--articleColor);*/
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    position: relative;
    max-width: 250px;
  }

  & form {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    gap: 1rem;

    & input[type="text"] {
      background-color: white;
      padding: 8px;
      border-radius: 5px;
      font-size: 16px;
      min-width: 150px;
      margin-left: 5px;
    }
  }
}

#prosjekter {
  /*display: flex;*/
  flex-wrap: wrap;
  padding: 4rem;
}

.prosjekt_grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(250px, 100%), 1fr));
  gap: 2rem;

  & article {
    background-color: var(--articleColor);
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 1rem;
    border-radius: 5px;
    max-width: 500px;
    border-style: solid;
    border-width: 1px;
    min-width: 100px;

    & .prosjekt_grid-item {
      display: flex;
      flex-direction: column;
    }

    & a {
      margin: 1rem 0rem 1rem 0rem;
    }

    & button {
      padding: 8px;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      position: relative;
      margin-top: 1rem;
      /*background: var(--footerColor);*/
      color: white;
      max-width: 150px;
    }
  }
}
section#legg_til_prosjekt {
  background-color: var(--formColor);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  & form {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
    padding: 4rem 0rem;
    gap: 1.5rem;
    width: 25%;

    & pre {
      display: flex;
      flex-wrap: wrap;
    }

    & label {
      align-self: center;
    }

    & input[type="text"] {
      background-color: white;
      display: flex;
      flex-wrap: wrap;
      padding: 8px;
      border-radius: 5px;
      font-size: 16px;
      width: 100%;
      min-width: 150px;
    }

    & button {
      display: flex;
      flex-wrap: wrap;
      padding: 8px;
      /*background-color: var(--articleColor);*/
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      position: relative;
      align-self: center;
    }
  }
}

:is(#fjern_prosjekt) {
  background-color: var(--footerColor);
}

:is(button#kontaktinfo, button#kontaktsubmit) {
  background-color: var(--articleColor);
}

button {
  background-color: var(--articleColor);
}

section#total {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding: 1rem;

  & ul {
    margin: 0;

    & li {
      padding: 0.5rem;
    }
  }
}

footer {
  background-color: var(--headerColor);
  padding: 2rem 4rem;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2rem;
  align-items: center;
  justify-content: space-between;

  & p {
    color: white;
    font-size: 18px;
  }

  & a {
    color: white;
    font-size: 18px;
  }
}
